# dont-break-the-chain

./: dont-break-the-chain.sln
src/API/: API.csproj  API.http  Program.cs  appsettings.Development.json
src/API/Attributes/: ValidateModelAttribute.cs
src/API/Controllers/: CategoriesController.cs  UsersController.cs
src/API/Extensions/: WebApplicationBuilderExtensions.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: CategoryDto.cs  ChainDto.cs  ChainEntryDto.cs  ChainsRequestDto.cs  CheckInDto.cs  CheckInResponseDto.cs  CreateCategoryDto.cs  CreateChainDto.cs  CreateChainEntryDto.cs  CurrentUserDto.cs  ResponseDto.cs  UpdateChainDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Services/Abstract/: ICategoryService.cs  IChainEntryService.cs  IChainService.cs
src/Application/Services/Concrete/: CategoryService.cs  ChainEntryService.cs  ChainService.cs  ChainServicePrivateMembers.cs
src/Domain/Entities/: Badge.cs  Category.cs  Chain.cs  ChainEntry.cs  Challenge.cs  Role.cs  RoleClaim.cs  User.cs  UserBadge.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSettings.cs  UserToken.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Repositories/: ICategoryRepository.cs  IChainEntryRepository.cs  IChainRepository.cs  IRepositoryBase.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: HttpResponseExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250503055328_Initial_Mig.Designer.cs  20250503055328_Initial_Mig.cs  20250508102638_Added_New_Props.Designer.cs  20250508102638_Added_New_Props.cs  20250526123036_Added_IsDeactive_prop_to_Category.Designer.cs  20250526123036_Added_IsDeactive_prop_to_Category.cs  DBChDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: DBChDbContext.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  ChainEntryRepository.cs  ChainRepository.cs  RepositoryBase.cs
src/Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
src/Infrastructure/Services/: GeminiService.cs  IImageValidator.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/Concrete/: ChainServiceTests.cs
